spring.shardingsphere.datasource.names=purchase,purchase1

spring.shardingsphere.datasource.purchase.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.purchase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.purchase.url=jdbc:mysql://cdb-hex98lc6.bj.tencentcdb.com:10083/purchase0?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.shardingsphere.datasource.purchase.username=root
spring.shardingsphere.datasource.purchase.password=Cao*012219

spring.shardingsphere.datasource.purchase1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.purchase1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.purchase1.url=jdbc:mysql://cdb-hex98lc6.bj.tencentcdb.com:10083/purchase1?useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true&failOverReadOnly=false
spring.shardingsphere.datasource.purchase1.username=root
spring.shardingsphere.datasource.purchase1.password=Cao*012219
spring.shardingsphere.sharding.binding-tables=customer_login
spring.shardingsphere.sharding.broadcast-tables=customer_login
spring.shardingsphere.sharding.tables.customer_login.actual-data-nodes=purchase$->{0..1}.customer_login

#spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user
spring.shardingsphere.rules.read-write-splitting.data-sources.recruit.write-data-source-name=purchase
spring.shardingsphere.rules.read-write-splitting.data-sources.purchase.read-data-source-names=purchase1