# java-demo

./: pom.xml
java-base-demo/: pom.xml
java-base-demo/src/main/java/com/cz/spi/: MyService.java  SpiDoor.java
java-base-demo/src/main/java/com/cz/spi/impl/: MyServiceOne.java  MyServiceTwo.java
springcloud-demo/: pom.xml
springcloud-demo/spring-boot-service-demo/: pom.xml
springcloud-demo/spring-boot-service-demo/src/main/java/com/cz/: ServiceApplication.java
springcloud-demo/spring-boot-service-demo/src/main/java/com/cz/entity/: CustomerLogin.java
springcloud-demo/spring-boot-service-demo/src/main/java/com/cz/mapper/: CustomerMapper.java
springcloud-demo/spring-boot-service-demo/src/main/java/com/cz/service/: CustomerService.java  ServiceApplication.java
springcloud-demo/spring-boot-service-demo/src/main/resources/: application-conf.properties  application-dev.yml  application.yml
springcloud-demo/spring-boot-service-demo/src/test/java/com/cz/: CustomerServiceTest.java
springcloud-demo/spring-start-demo-start/: pom.xml
springcloud-demo/spring-start-demo-start/src/main/java/com/cz/start/conf/: RedisAutoConfiguration.java  RedisProperties.java
springcloud-demo/spring-start-demo-start/src/main/java/com/cz/start/init/: RedisApplicationContextInitializer.java
springcloud-demo/spring-start-demo-start/src/main/java/com/cz/start/listener/: RedisApplicationListener.java
